# GmailMock

./: .editorconfig  .gitignore  build.gradle.kts  readme.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coroutinelab/gmailmock/: App.kt  MainActivity.kt  TopAppBarState.kt
app/src/main/java/com/coroutinelab/gmailmock/navigation/: Destinations.kt
app/src/main/java/com/coroutinelab/gmailmock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/coroutinelab/core_ui/component/: CircularImage.kt  EmailItem.kt  OutLinedButton.kt  SearchBar.kt
core-ui/src/main/java/com/coroutinelab/core_ui/mvi/: MVIContract.kt
core-ui/src/main/java/com/coroutinelab/coreui/component/: CircularImage.kt  CircularProfileImage.kt  DetailsAppBar.kt  EmailDetailsBottomReplyBar.kt  EmailDetailsBottomSection.kt  EmailDetailsSenderInfo.kt  EmailDetailsSubject.kt  EmailItem.kt  FullScreenError.kt  HomeAppBar.kt  HomeSearchBar.kt  LinearFullScreenProgress.kt  NavigationDrawerItems.kt  OutLinedButton.kt  Progress.kt  SearchBar.kt
core-ui/src/main/java/com/coroutinelab/coreui/content/: DrawerItemContentProvider.kt  DropDownContentProvider.kt
core-ui/src/main/java/com/coroutinelab/coreui/functional/: Ext.kt
core-ui/src/main/java/com/coroutinelab/coreui/mvi/: MVIContract.kt
core-ui/src/main/java/com/coroutinelab/coreui/theme/: Color.kt  Dimension.kt  Dimensions.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/coroutinelab/coreui/uimodel/: DrawerData.kt  DropDownMenuItem.kt
core/src/main/java/com/coroutinelab/core/error/: Failure.kt
core/src/main/java/com/coroutinelab/core/functional/: Either.kt  Ext.kt
core/src/main/java/com/coroutinelab/core/mapper/: ResultMapper.kt
data/: build.gradle.kts
data/src/main/java/com/coroutinelab/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/coroutinelab/data/dto/emaildetails/: Attachment.kt  Body.kt  Cc.kt  EmailDetailsDto.kt  EmailDetailsDtoItem.kt  From.kt  Payload.kt  RecipientInfo.kt  SenderInfo.kt  To.kt
data/src/main/java/com/coroutinelab/data/dto/emaillist/: Attachment.kt  EmailList.kt  EmailListDto.kt  EmailListItem.kt  EmailListItemDto.kt  Payload.kt
data/src/main/java/com/coroutinelab/data/mapper/: EmailDetailsMapper.kt  EmailListMapper.kt
data/src/main/java/com/coroutinelab/data/remote/api/: ApiService.kt  ApiServices.kt
data/src/main/java/com/coroutinelab/data/remote/handler/: ErrorHandler.kt  NetworkHandler.kt
data/src/main/java/com/coroutinelab/data/repository/: EmailRepositoryImpl.kt
data/src/test/java/com/coroutinelab/data/mapper/: EmailDetailsMapperTest.kt  EmailListMapperTest.kt
data/src/test/java/com/coroutinelab/data/remote/handler/: ErrorHandlerTest.kt  NetworkHandlerKtTest.kt
data/src/test/java/com/coroutinelab/data/repository/: EmailRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/coroutinelab/domain/model/common/: FileInfo.kt
domain/src/main/java/com/coroutinelab/domain/model/emaildetails/: EmailDetailsModel.kt  RecipientModel.kt  SenderInfoModel.kt
domain/src/main/java/com/coroutinelab/domain/model/emaillist/: EmailListModel.kt
domain/src/main/java/com/coroutinelab/domain/repository/: EmailRepository.kt
domain/src/main/java/com/coroutinelab/domain/respository/: EmailRepository.kt
domain/src/main/java/com/coroutinelab/domain/usecase/: EmailDetailsUseCase.kt  EmailListUseCase.kt
domain/src/main/java/com/coroutinelab/domain/usecase/emaildetails/: EmailDetailsUseCase.kt  GetEmailsUseCase.kt
domain/src/main/java/com/coroutinelab/domain/usecase/emaillist/: EmailListUseCase.kt  GetEmailDetailsUseCase.kt
domain/src/test/java/com/coroutinelab/domain/usecase/: EmailDetailsUseCaseTest.kt  EmailListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/coroutinelab/presentation/emaildetails/: EmailDetailsScreenTest.kt
presentation/src/androidTest/java/com/coroutinelab/presentation/emaillist/: EmailListScreenTest.kt
presentation/src/main/java/com/coroutinelab/presentation/: test.kt
presentation/src/main/java/com/coroutinelab/presentation/emaildetails/: EmailDetailsScreen.kt
presentation/src/main/java/com/coroutinelab/presentation/emaildetails/mvi/: EmailDetailsContract.kt  EmailDetailsViewModel.kt
presentation/src/main/java/com/coroutinelab/presentation/emaillist/: EmailListScreen.kt
presentation/src/main/java/com/coroutinelab/presentation/emaillist/mvi/: EmailListContract.kt  EmailListViewModel.kt
presentation/src/screenshotTest/kotlin/com/coroutinelab/presentation/emaildetails/: EmailDetailsScreenTest.kt
presentation/src/screenshotTest/kotlin/com/coroutinelab/presentation/emaillist/: EmailListScreenTest.kt
presentation/src/test/java/com/coroutinelab/presentation/emaildetails/mvi/: EmailDetailsViewModelTest.kt
presentation/src/test/java/com/coroutinelab/presentation/emaillist/mvi/: EmailListViewModelTest.kt
